name=GridEye
version=1.0.0
author=arms22 <arms22_at_gmail.com>>
maintainer=arms22 <arms22_at_gmail.com>
sentence=An Arduino library for the Grid-EYE Infrared Array Sensors
paragraph=
category=Sensors
url=http://arms22.blog91.fc2.com/
architectures=avr
